# Authentication
GOOGLE_ID=key_goes_here
GOOGLE_SECRET=key_goes_here
GITHUB_ID=Iv1.f4d28dae012cb15c
GITHUB_SECRET=00221eb972d6314b5a7501d4b914b62999593230
FACEBOOK_ID=key_goes_here
FACEBOOK_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Jd2KABFpoKL5d0kAeqJrcWArBjDUKZSNjyT4dsVUredUIMKkb12WjNbbKNvuoUh72OnkQSI2C2WCPTxbL0QZ3tF00WfUqILnE
STRIPE_SECRET_KEY=sk_test_51Jd2KABFpoKL5d0kOsBBZSiiLreFpmkRj5vSus9AXM2juQrcLOMmSASn0uqSRTU60bgYnPYe4Vhvn6J9NaDWjUSa00Spd6qcQo

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

# Firebase Admin
FIREBASE_ADMIN_CLIENT_ID=key_goes_here
FIREBASE_ADMIN_PRIVATE_KEY_ID=key_goes_here
FIREBASE_ADMIN_PRIVATE_KEY="private_key_goes_here"

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google