# KEYCLOCK CONFIG
KEYCLOAK_VERSION=13.0.0
PORT_KEYCLOAK=8080

# Postgres config
POSTGRESQL_USER=admin
POSTGRESQL_PASS=AE075E2A8661A507647377DD0BDAE1FD34EA0FCE5159AF39AF7FFCD84857BB444B6042F
POSTGRESQL_DB=keycloak

# Mongo db config
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=AE075E2A8661A507647377DD0BDAE1FD34EA0FCE5159AF39AF7FFCD84857BB444B6042F
MONGO_INITDB_DATABASE=pipeline

# Express config



# Rabbitmq config